#merge, reverse array
// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.ArrayDeque;
import java.util.Deque;

class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int[] arr1 = {1,3,5,11,20,111};
        int[] arr2 = {2,4,5,78,99};
        int[] arr3 = new int[11];
        
        int i=0;
        int j=0;
        int k=0;
        
        while(i<arr1.length && j<arr2.length){
            if(arr1[i]<=arr2[j]){
                arr3[k] = arr1[i];
                i=i+1;
            }
            else if(arr2[j]<arr1[i]){
                arr3[k]= arr2[j];
                j=j+1;
            }
            k=k+1;
        }
        
        while(i<arr1.length){
            arr3[k] = arr1[i];
            i=i+1;
            k=k+1;
        }
        
         while(j<arr2.length){
            arr3[k] = arr2[i];
            j=j+1;
            k=k+1;
        }
        
        for(int t=0;t<arr3.length;t++){
            System.out.println(arr3[t]);
        }
        
        
        // int[] arr = {1,2,3,111,2,4};
        
        // int start = 0;
        // int end = arr.length-1;
        
        // while(start<=end){
        //     int k = arr[start];
        //     arr[start] = arr[end];
        //     arr[end] = k;
            
        //     start= start+1;
        //     end = end -1;
        // }
        
        // for(int i=0;i<arr.length;i++){
        //     System.out.println(arr[i]);
        // }
        // Deque<Integer> d= new ArrayDeque<>();
        
        // for(int i=0;i<arr.length;i++){
        //     d.offerFirst(arr[i]);
        // }
        
        // System.out.println(d);
        
        // Object[] arr2 = d.toArray();
        
        // for(int i=0;i<arr2.length;i++){
        //     System.out.println((Integer) arr2[i]);
        // }
        
    }
}



#Binary Search
// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    static void binnary_search(int val,int[] arr, int start, int end){
        
        if(start <= end){
            int key = (start+ end)/2;  // start + (end-start)/2
            
            if(arr[key] == val){
                System.out.println(key);
            }else if(arr[key]>val){
                binnary_search(val,arr,start,key-1);
            }else{
                binnary_search(val,arr,key+1,end);
            }
        }else{
            System.out.println("Not found");
        }
    }
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        
        int[] arr = {1,2,3,4,5,6};
        
        binnary_search(6,arr,0,arr.length-1);
    }
    
}


#selection sort


// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        
        int[] arr = {3,5,1,5,2};
        
        for (int i=0;i<arr.length;i++){
            int smallest =i;
            for(int j=i+1;j<arr.length;j++){
                if(arr[j]<arr[smallest]){
                    smallest = j;
                }
                // System.out.println(arr[smallest]);
            }
            int k = arr[smallest];
            arr[smallest]= arr[i];
            arr[i] = k;
            
        }
        
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]);
        }
    }
}